Week12Final/www/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="components/jquery/dist/jquery.js"></script>
    <script src="components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/Control.js"></script>
  </head>
  <body>
    <body>
      <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <div class="navbar-header"></div>
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Cameron's Project</a>
          </div>
          <div id="dropdown_menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li id="home" class="active"><a href="/">Home</a></li>
              <li id="json-ajax"><a href="JsonAjax.html">JsonAjax</a></li>
              <li id="about"><a href="about">About</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Dropdown<span class="caret"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header
                  </li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </body>
    <div class="container">
      <div style="margin-top: 10px" class="jumbotron">
        <h1></h1>
        <p>Welcome to </p>
      </div>
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-4">
      <div class="mainArea"><a style="margin-right: 10px; margin-bottom: 10px;" id="insertMale" class="btn btn-primary btn-sm">Insert Male</a><a style="margin-right: 10px; margin-bottom: 10px;" id="insertFemale" class="btn btn-primary btn-sm">Insert Female</a><a style="margin-right: 10px; margin-bottom: 10px;" id="clear" class="btn btn-primary btn-sm">Clear</a>
        <input id="inputFirstName" type="text" placeholder="First Name" style="width: 200px; margin-bottom: 10px" class="form-control"/>
        <input id="inputLastName" type="text" placeholder="Last Name" style="width: 200px; margin-bottom: 10px" class="form-control"/>
        <input id="inputAddress" type="text" placeholder="Street Address" style="width: 200px; margin-bottom: 10px" class="form-control"/>
        <input id="inputCity" type="text" placeholder="City" style="width: 200px; margin-bottom: 10px" class="form-control"/>
        <input id="inputState" type="text" placeholder="State" style="width: 200px; margin-bottom: 10px" class="form-control"/>
        <input id="inputZip" type="text" placeholder="Zip" style="width: 200px; margin-bottom: 10px" class="form-control"/>
        <input id="inputAge" type="text" placeholder="Age" style="width: 200px; margin-bottom: 10px" class="form-control"/>
        <div class="control-group">
          <div class="radio">
            <form>
              <input id="bootmale" type="radio" value="Male" name="sex">
              <p style="margin-right: 10px;">Male</p>
              <input id="bootfemale" type="radio" value="Female" name="sex">Female
            </form>
          </div>
        </div><a style="margin-right: 10px; margin-bottom: 10px;" id="getFirstName" class="btn btn-primary btn-sm">Show Name</a><a style="margin-right: 10px; margin-bottom: 10px;" id="getCityStateZip" class="btn btn-primary btn-sm">Show Location</a><a style="margin-right: 10px; margin-bottom: 10px;" id="getAge" class="btn btn-primary btn-sm">Show Age</a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="displayArea">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="panel-title">Person Data</div>
          </div>
          <div class="panel-body"><span id="firstName"></span><span id="lastName"></span><span id="address"></span><span id="city"></span><span id="state"></span><span id="zip"></span><span id="age"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-2"></div>
  </body>
</html>

Prog272/Week08-Midterm/views/index.jade
extends menu-mixin

block append content
  +container
    +jumbotron
      h1= title
      p Welcome to #{title}
  .col-md-2
  .col-md-4
    .mainArea
      +button("primary", "", "small", "insertMale") Insert Male
      +button("primary", "", "small", "insertFemale") Insert Female
      +button("primary", "", "small", "clear") Clear
      +input("First Name", "inputFirstName")
      +input("Last Name", "inputLastName")
      +input("Street Address", "inputAddress")
      +input("City", "inputCity")
      +input("State", "inputState")
      +input("Zip", "inputZip")
      +input("Age", "inputAge")
      .control-group
        .radio
          form
            input#bootmale(type='radio', value='Male', name="sex")
            p(style="margin-right: 10px;") Male
            input#bootfemale(type='radio', value='Female', name="sex")
            | Female
      +button("primary", "", "small", "getFirstName") Show Name
      +button("primary", "", "small", "getCityStateZip") Show Location
      +button("primary", "", "small", "getAge") Show Age
  .col-md-4
    .displayArea
      +panel("Person Data", "default")
        span#firstName
        span#lastName
        span#address
        span#city
        span#state
        span#zip
        span#age
  .col-md-2
